---
title: Blog Introduction
date: 2020/12/25
excerpt: Bienvenidos a Eduo este es el primer blog publicado esperamos que sea de su agrado 😄.
photos: https://lh3.googleusercontent.com/VSrlj3ESFzynqx_b52cJ5w3he4oClXJrqYVY2FuwmcJx805wm791nFzmOPhOEfS6720=w412-h220-rw
author: '@Frenrihr'
---
Welcome to [Hexo](https://hexo.io/)! This is your very first post. Check [documentation](https://hexo.io/docs/) for more info. If you get any problems when using Hexo, you can find the answer in [troubleshooting](https://hexo.io/docs/troubleshooting.html) or you can ask me on [GitHub](https://github.com/hexojs/hexo/issues).

## Quick Start

### Create a new post

``` bash
$ hexo new "My New Post"
```

More info: [Writing](https://hexo.io/docs/writing.html)

### Run server

``` bash
$ hexo server
```

More info: [Server](https://hexo.io/docs/server.html)

### Generate static files

``` bash
$ hexo generate
```

More info: [Generating](https://hexo.io/docs/generating.html)

### Deploy to remote sites

``` bash
$ hexo deploy
```

More info: [Deployment](https://hexo.io/docs/one-command-deployment.html)
